asgiref
Django
django-cors-headers
djangorestframework
djangorestframework-simplejwt
PyJWT
pytz
sqlparse
psycopg2-binary
python-dotenv
asgiref==3.8.1
axios==0.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Django==4.1.13
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
idna==3.10
lxml==5.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
psycopg2-binary==2.9.10
Pygments==2.18.0
PyJWT==2.10.0
pymongo==3.11.4
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
rich==13.9.4
setuptools==75.6.0
sqlparse==0.2.4
tzdata==2024.2
urllib3==2.2.3